{
  "name": "ton-battle-promo-bot",
  "version": "1.0.0",
  "description": "TON BATTLE | PROMOCODE - Telegram бот для раздачи промокодов каждые 24 часа",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["telegram", "bot", "ton-battle", "promo", "roblox"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "node-cron": "^3.0.3"
  }
}
